<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP-
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    float: left;
    border: 4px solid #000;
    background-color: #f1f1f1;
    width: 30%;
    //height: 300px;
    margin-top: 13px;
	word-break: break-all;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 24px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 2px 20px;
    border: 4px solid #000;
    width: 69%;
    border-left: none;
    margin-top: 13px;
    padding-bottom:0px;
}

@media screen and (max-width: 1500px) and (min-width: 1000px)
{
.tabcontent{
         
		 
		 border:2px solid #000;
		 padding:1px 20px;
}

}
</style>
		<title>Strata by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" /> 
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				
					<center><a href="#" class="image avatar"><img src="images/step1.png" alt="" /></a>
					<header class="major">
							<h2><font color="black">Enter Your Daily Protein Intake </font></h2>
						</header>
					<p><font color="black">50% of protein should come from natural sources. For the other 50% you better use OMG!</p>
					<p>Our Alpha gives you most bio-available protein for your daily use.</p>
                    <p>Pack a healthy 30 gms everyday with OMG's WHEY ALPHA  or a wholesome 20 gms with OMG's WHEY LITE. </font></p>
					<form id="intake_form" action="st2.php">
					<input type="text" name="intake" id="intake" value="" placeholder="Your Protein Intake"/><br />
					<a href="st2.html" ><button class="button special fit" id="bar1">Next</button></a></center>
					</form>
				
				</div>
			</header>

		<!-- Main -->
			<div id="main" class="logo">
                            
				<!-- One -->
					<section id="one">
                    <div class="inner1">
                             
                                       
		

		</div>
						<header class="major">
							<h2>You Can Use Our Protein Guide</h2>
						</header>
						<p>Most of the daily edibles have been covered in our guide. Any food items left out of this guide may have negligible protein value or absolutely no protein value.</p>
						
						<!-- <ul class="actions">
					
							<li><a href="#" class="button">Learn More</a></li>
						</ul> -->
					
					<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Staple Foods</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Vegetables</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Meats</button>
  <button class="tablinks" onclick="openCity(event, 'china')">Snacks</button>
  <button class="tablinks" onclick="openCity(event, 'India')">Fruits</button>
  <button class="tablinks" onclick="openCity(event, 'Gu')">Dairy</button>
  </div>


<div id="London" class="tabcontent">
  <table class="alt">
									<thead>
										<tr>
											
											<th>Items (per 100 grams)</th>
											<th>Protein (in grams)</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- <td>1</td> -->
											<td>Dal</td>
											<td>18</td>
										</tr>
										<tr>
											<!-- <td>2</td> -->
											<td>Rice</td>
											<td>4.6</td>
										</tr>
										<tr>
											<!-- <td>3</td> -->
											<td>Bread</td>
											<td>2</td>
										</tr>
										<tr>
											<!-- <td>4</td> -->
											<td>Chappathi</td>
											<td>4</td>
										</tr>
										 <tr>
										
											<td>Corn Flakes</td>
											<td>8</td>
										</tr>
									</tbody>
									
									
								</table>
</div>

<div id="Paris" class="tabcontent">
  <table class="alt">
									<thead>
										<tr>
											
											<th>Items (per 100 grams)</th>
											<th>Protein (in grams)</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- <td>1</td> -->
											<td>Green Peas</td>
											<td> 5</td>
										</tr>
										<tr>
											<!-- <td>2</td> -->
											<td>Spinach</td>
											<td>2.9</td>
										</tr>
										<tr>
											<!-- <td>3</td> -->
											<td>Mushrooms</td>
											<td>3.1</td>
										</tr>
										<tr>
											<!-- <td>4</td> -->
											<td>Okra</td>
											<td>1.9</td>
										</tr>
										 <tr>
										
											<td>Potato</td>
											<td>3</td>
										</tr>
									</tbody> 
									
								</table>
  
</div>



<div id="Tokyo" class="tabcontent">
  <table class="alt">
									<thead>
										<tr>
											
											<th>Items (per 100 grams)</th>
											<th>Protein (in grams)</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- <td>1</td> -->
											<td>Egg</td>
											<td>13</td>
										</tr>
										<tr>
											<!-- <td>2</td> -->
											<td>Chicken</td>
											<td>24</td>
										</tr>
										<tr>
											<!-- <td>3</td> -->
											<td>Mutton</td>
											<td>25</td>
										</tr>
										 <tr>
											<!-- <td>4</td> -->
											<td>Fish</td>
											<td>15</td>
										</tr> 
										 <tr>
									
											<td>Beef</td>
											<td>14</td>
										</tr> 
                                  
									</tbody>
									<!-- <tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot> --> 
								</table>
                                </div>

<div id="china" class="tabcontent">
  <table class="alt">
									<thead>
										<tr>
											
											<th>Items (per 100 grams)</th>
											<th>Protein (in grams)</th>
										</tr>
									</thead>
									<tbody>
										<tr>
										<!-- 	<td>1</td> -->
											<td>Cookie </td>
											<td>5</td>
										</tr>
										<tr>
											<!-- <td>2</td> -->
											<td>Plum Cake </td>
											<td>5</td>
										</tr>
										<tr>
											<!-- <td>3</td> -->
											<td>Gulab Jamun</td>
											<td>2</td>
										</tr>
										 <tr>
											<!-- <td>4</td> -->
											<td>Chocolate Bar</td>
											<td>9.1</td>
										</tr> 
										 <tr>
										
											<td>Crisp</td>
											<td>3</td>
										</tr> 
                                     <!--    <tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>22</td>
										</tr> -->
									</tbody>
									<!-- <tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot> --> 
								</table>
</div>
<div id="India" class="tabcontent">
  <table class="alt">
									<thead>
										<tr>
											
											<th>Items (per 100 grams)</th>
											<th>Protein (in grams)</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- <td>1</td> -->
											<td>Guava</td>
											<td>2.6</td>
										</tr>
										<tr>
											<!-- <td>2</td> -->
											<td>Pomegranate</td>
											<td>1.7</td>
										</tr>
										<tr>
											<!-- <td>3</td> -->
											<td>Banana</td>
											<td>1.1</td>
										</tr>
										 <tr>
											<!-- <td>4</td> -->
											<td>Jack Fruit </td>
											<td>1.7</td>
										</tr> 
										
                                       <tr>
										
											<td>Mango</td>
											<td>0.5</td>
										</tr>
									</tbody>
									<!-- <tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot> -->
								</table>
</div>
<div id="Gu" class="tabcontent">
  <table class="alt">
									<thead>
										<tr>
											
											<th>Items</th>
											<th>Protein (in grams)</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- <td>1</td> -->
											<td>Milk (100 ml)</td>
											<td>3.6</td>
										</tr>
										<tr>
											<!-- <td>2</td> -->
											<td>Cheese (100 grams)</td>
											<td>4.1</td>
										</tr>
										<tr>
											<!-- <td>3</td> -->
											<td>Buttermilk (100 ml)</td>
											<td>4.2</td>
										</tr>
										<tr>
											<!-- <td>4</td> -->
											<td>Yogurt (170 grams)</td>
											<td>9</td>
										</tr>
										<tr>
											
											<td>Paneer (100 gms)</td>
											<td>8</td>
										</tr> 
									</tbody> 
									
								</table>
  
</div>

</section>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     

					

				
						<!-- 	<h5>Actions</h5>
							<ul class="actions">
								
							</ul>
							<ul class="actions small">
								
							</ul>
							<div class="row">
								<div class="6u 12u$(small)">
									<ul class="actions vertical">
										
									</ul>
								</div>
								<div class="6u$ 12u$(small)">
									<ul class="actions vertical small">
										
									</ul>
								</div>
								
								<div class="6u$ 12u$(small)">
									<ul class="actions vertical small">
										<li><a href="#" class="button special small fit">Small</a></li>
										<li><a href="#" class="button small fit">Small</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<h4>Table</h4>
							<h5>Default</h5>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>

							<h5>Alternate</h5>
							
						</section> -->
<!-- 
						<section>
							<h4>Buttons</h4>
							<ul class="actions">
								<li><a href="#" class="button special">Special</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button big">Big</a></li>
								<li><a href="#" class="button">Default</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<ul class="actions fit">
								<li><a href="#" class="button special fit">Fit</a></li>
								<li><a href="#" class="button fit">Fit</a></li>
							</ul>
							<ul class="actions fit small">
								<li><a href="#" class="button special fit small">Fit + Small</a></li>
								<li><a href="#" class="button fit small">Fit + Small</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button special icon fa-download">Icon</a></li>
								<li><a href="#" class="button icon fa-download">Icon</a></li>
							</ul>
							<ul class="actions">
								<li><span class="button special disabled">Special</span></li>
								<li><span class="button disabled">Default</span></li>
							</ul>
						</section>

						<section>
							<h4>Form</h4>
							<form method="post" action="#">
								<div class="row uniform 50%">
									<div class="6u 12u$(xsmall)">
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
									</div>
									<div class="6u$ 12u$(xsmall)">
										<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
									</div>
									<div class="12u$">
										<div class="select-wrapper">
											<select name="demo-category" id="demo-category">
												<option value="">- Category -</option>
												<option value="1">Manufacturing</option>
												<option value="1">Shipping</option>
												<option value="1">Administration</option>
												<option value="1">Human Resources</option>
											</select>
										</div>
									</div>
									<div class="4u 12u$(small)">
										<input type="radio" id="demo-priority-low" name="demo-priority" checked>
										<label for="demo-priority-low">Low Priority</label>
									</div>
									<div class="4u 12u$(small)">
										<input type="radio" id="demo-priority-normal" name="demo-priority">
										<label for="demo-priority-normal">Normal Priority</label>
									</div>
									<div class="4u$ 12u(small)">
										<input type="radio" id="demo-priority-high" name="demo-priority">
										<label for="demo-priority-high">High Priority</label>
									</div>
									<div class="6u 12u$(small)">
										<input type="checkbox" id="demo-copy" name="demo-copy">
										<label for="demo-copy">Email me a copy of this message</label>
									</div>
									<div class="6u$ 12u$(small)">
										<input type="checkbox" id="demo-human" name="demo-human" checked>
										<label for="demo-human">I am a human and not a robot</label>
									</div>
									<div class="12u$">
										<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
									</div>
									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>

						<section>
							<h4>Image</h4>
							<h5>Fit</h5>
							<div class="box alt">
								<div class="row 50% uniform">
									<div class="12u$"><span class="image fit"><img src="images/fulls/05.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/thumbs/04.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/thumbs/05.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/thumbs/06.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
								</div>
							</div>
							<h5>Left &amp; Right</h5>
							<p><span class="image left"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
							<p><span class="image right"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
						</section>

					</section>
				-->
			<!-- </div> 
 -->
		<!-- Footer -->
			<!-- <footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>
 -->
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="js/validate.js"></script>
        <script>

  

$("#intake_form").validate({

        rules: {
            
            intake:{
            required :true,
             number: true
            }
            
        },
        messages: {
            intake: "Please specify your Intake"
            

        },
   submitHandler: function (form) {
   form.submit();
        return false;
    }
	});
	$("#bar1").click(function(){
	var intake = $('#intake').val();
		//alert(intake);
		localStorage.setItem("intake", intake);
	})
</script>
<script type="text/javascript">window.$gorilla || ((window._gorilla={no_ui: false,load_ui: "https://8d69a4badb4c0e3cd487-efd95a2de0a33cb5b6fcd4ec94d1740c.ssl.cf2.rackcdn.com/js/CornerWidgetUI.stable.latest.min.js",mobile: false,cdn: "https://8d69a4badb4c0e3cd487-efd95a2de0a33cb5b6fcd4ec94d1740c.ssl.cf2.rackcdn.com/",domain: "omglabs",id: 1,lang: "eng"}) &&(function (l,u,c,e,p) {var g = document.createElement(e); g.src = l; g.onload=u; document.getElementsByTagName(c)[p].appendChild(g);})("https://8d69a4badb4c0e3cd487-efd95a2de0a33cb5b6fcd4ec94d1740c.ssl.cf2.rackcdn.com/js/L.SalesGorilla.stable.latest.min.js", null, "head", "script", 0))</script>
	
	</body>
</html>
