<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My-OMG</title>
    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    

    <!-- Font Awesome -->


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

     <!-- Preloader -->
    <link rel="stylesheet" href="css/preloader.css" type="text/css" media="screen, print"/>

    <!-- Icon Font-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!-- Animate CSS-->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/446cb0adde.js"></script>


    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js">

<style>
	.navbar-nav {
    float: right !important;
    margin: 20px !important;
}
</style>
</head>

<body>
    
                <!-- Preloader -->
                <div id="preloader">
                    <div id="status">&nbsp;</div>
                </div>

    <header id="HOME">
	               <div class="container-fluid">
	            <nav class="navbar navbar-default navbar-fixed-top">
	              <div class="container">
	                <!-- Brand and toggle get grouped for better mobile display -->
	                <div class="navbar-header">
	                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                  </button>
	                  <a href="#"><img src="images/logo.png" alt=""></a>
	                </div>

	                <!-- Collect the nav links, forms, and other content for toggling -->
	                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                  <ul class="nav navbar-nav navbar-centre">
	                    <li><a href="#HOME">Home</a></li>
	                    <li><a href="#SERVICE">HOW MY OMG WORKS</a></li>
	                    <li><a href="#ABOUT">OUR WHEY</a></li>
	                    <!-- <li><a href="#TESTIMONIAL">Testimonial</a></li>
	                    <li><a href="#WORK">Work</a></li>
	                    <li><a href="#CONTACT">Contact</a></li> -->
	                  </ul>
	                </div><!-- /.navbar-collapse -->
	              </div><!-- /.container -->
	            </nav> 
            </div>
                </header>
                
                
                
              <section class="tha">   
	            <div class="container">
	                <div class="row">
                    
	                    <div class="col-md-12 text-center">
	                        <div class="home_text wow fadeInUp animated">
	                            <h2>Cutting Edge Organic Nutrition (CEON)</h2>
	                            <p>High Performance nutrition sourced from organics.</p>
								<div class="baton">
	                    <a href="bar1.html">
	                        <button type="button" class="btn btn-primary cs-btn">BECOME AN OMG BABA</button>
	                    </a>    
                    </div><BR>
	                            <img src="images/shape.png" alt="">                        
	                        </div>
	                    </div>
                        <div class="col-md-12 text-center">
	                        <div class="scroll_down">
                            <a href="#SERVICE"><img src="images/scroll.png" alt=""></a>
	                            <h4>Scroll Down</h4>
	                        </div>
	                    </div>
                         
	                </div>
	            </div>

                </section>
        <div class="container">
            <div class="row">
            <section class="services" id="SERVICE">
            <div class="col-md-12 text-center">
                    <div class="about_title">
                        <h2>HOW MY OMG WORKS</h2>
                        <img src="images/shape.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="single_service wow fadeInUp" data-wow-delay="1s">
                        <img src="images/find.png" alt="">
                        <h2>WHAT DO YOU NEED ?</h2>
                        <p>You will get a rough Estimate of your protein need with our Protein Checker</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="single_service wow fadeInUp" data-wow-delay="2s">
                        <img src="images/select.png" alt="">
                        <h2>HOW WILL YOU GET IT ?</h2>
                        <p>You will get most suited plan according to your needs or choose from others.Free will not an illusion.</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="single_service wow fadeInUp" data-wow-delay="3s">
                        <img src="images/ship.png" alt="">
                        <h2>WHEN WOULD YOU GET IT?</h2>
                        <p>You will get your OMG shipped first of every month.</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="single_service wow fadeInUp" data-wow-delay="4s">
                        <img src="images/VALUE.png" alt="">
                        <h2>SOMETHING EXTRA FOR OUR BABAS!</h2>
                        <p>You would get something extra from us,be it gym memberships or free sample products or cool looking 
                        t-shirts.Why? Because you are part of the family now.</p>
                    </div>
                </div>
                </section>
            </div>            
        </div>
    
    <section class="about_us_area" id="ABOUT">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="about_title">
                        <h2>what whey are you?</h2>
                        <img src="images/shape.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            
           <div class="row">
			
             <div class="col-md-12">
                <div class="col-md-3 col-md-offset-1 wow fadeInRight animated">
                    <div class="right">
                        <h2>WHEY ALPHA</h2>
                        <p>Whey Alpha is for the active among you.Take Whey Alpha to achieve the impossible.</p>
                        <div class="baton">
	                    <a href="bar1.html">
	                        <button type="button" class="btn btn-primary cs-btn">BECOME AN OMG BABA</button>
	                    </a>    
                        </div>
                    </div>
                </div>
               
                <div class="col-sm-8 wow fadeInLeft animated">
				<div class="right1">
                    <img class="product-image" src="images/wheyalpha1.png">
					</div>
                </div>
            </div>
            
                
        
                
                
          </div>
	<!-- 	  <div class="container">
            
            <div class="row">
			<div class="col-md-3 col-md-offset-1 wow fadeInRight animated">
                <div class="right">
                        <h2>WHEY LITE</h2>
                        <p>Whey Lite for the wanting to be active among you,for kids and elders.Take Whey Lite to achieve the impropable.</p>
                        <div class="baton">
	                    <a href="bar1.html">
	                        <button type="button" class="btn btn-primary cs-btn">BECOME AN OMG BABA</button>
	                    </a>    
                    </div>
                </div>
            </div>
             
                <div class="col-sm-8 wow fadeInLeft animated">
				<div class="right1 col-sm-4">
                    <img class="product-image" src="images/whey_lite.png">
					</div>
                </div>
        </div>
        
                
                
          </div> -->
             
                
                
                
        </div>
                         </div>
            </div>
        </div>
    </section>
    

     
    </div>
    <section class="pb64 pb-xs-40">
		        <div class="container">
		            <div class="row">
                    <div class="col-sm-12 text-center col-md-12">
                    <div class="row">
                <div class="col-md-12 text-center">
                    <div class="about_title">
                        <h2>HELP US TO HELP YOU</h2>
                        <img src="images/shape.png" alt="">
                    </div>
                </div>
		                <div class="col-sm-4">
		                    <div class="feature feature-2 filled text-center">
		                        <div class="text-center">
		                            <image src="images/iconc.png">
		                            
		                        </div>
		                        <p>
		                            Pick one for you or a combo for your family from our range of products.
		                        </p>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-4">
		                    <div class="feature feature-2 filled text-center">
		                        <div class="text-center">
		                             <image src="images/usd.png">
		                           
		                        </div>
		                        <p>
		                            Refer your friend for another 5% discount.
		                        </p>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-4">
		                    <div class="feature feature-2 filled text-center">
		                        <div class="text-center">
		                           <image src="images/Truck_Green.png">
		                           
		                        </div>
		                        <p>
		                            We will get the freshest protein delivered right to your doorstep for free.
		                        </p>
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        </div>
		    </section>
  
    <section class="call_to_action">
        <div class="container">
            <div class="row">
                <div class="col-md-8 wow fadeInLeft animated">
                    <div class="left2">
                        <h2>PAY-FOR-PROTEIN CHALLENGE </h2>
                        <p>Pay for your protein. Not for John Abraham dancing on your screens. Highest bio-available protein for this price guaranteed. We challenge you to get more protein from any other, Indian made protein products. OMG WILL MAKE YOU EAT BETTER, HAVE BETTER AND MORE FULFILLING LIVES</P>
						
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 wow fadeInRight animated">
                    <div class="baton1">
	                    <a href="bar1.html">
	                        <button type="button" class="btn btn-primary cs-btn1">BECOME AN OMG BABA</button>
	                    </a>    
                    </div>
                </div>
            </div>
        </div>
    </section>




<footer>
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer_logo   wow fadeInUp animated">
                        <img src="images/logo.png" alt="">
						<div class="copyright wow fadeInUp animated">
						
                        <p>&copy;All Right Reserved By OMG Labs Pvt.Ltd 2015. </p>
                        <p>Made with love for Healthy people.</p>
						</div>
                    
                </div>
            </div>
        </div>
       
    </div>
</footer>











<!-- =========================
     SCRIPTS 
============================== -->


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>




</body>

</html>