<html >
<head>
  <meta charset="UTF-8">
  <title>Address Details</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/javascript-state-machine/2.0.0/state-machine.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<meta name="viewport" content="width=device-width">
  
  
  
      <!-- <link rel="stylesheet" href="su.css"> -->
      
<!-- <script type="text/javascript" src="su.js"></script> -->


</head>
  
  <style>
div {
    background-color: #f4f7f8;
    width: 1250px;
    border: 5px solid white;
    padding: 25px;
    margin: 25px;
}
p {
    line-height: 90%;
	background-color:#f4f7f8;
    width: 1250px;
    border: 5px solid white;
	padding: 25px;
    margin: 25px;
	line-height:130%;
	margin-right:40%;
}
p.id{
     background-color: black;
	 height:50%;
	 
}

</style>
</head>
<body>



<div>
<h3>OMG! PROTEIN</h3>
Studies have shown the following:
<ul><li>Whey and dairy compounds strengthen the immune system (Legrand et al. 2012)</li> <li>Improve immune reactions in people with asthma (Lothian et al. 2006, Chen et al. 2013),</li> <li>Have anticancer properties (Pepe et al. 2013),</li><li>Promote weight loss along with lean tissue growth (Frestedt et al. 2008, Coker et al. 2012),</li> <li>Lower high blood pressure (Fluegel et al. 2008)</li>.</ul><br>


 
<br><h5>References:</h5>

<ul>
<li>Carvalho F, Prazeres AR, Rivas J. <b>Cheese whey wastewater: Characterization and treatment. Science of the Environment.</b> 2013;445-446:385-396. Pubmed. doi: 10.1016/j.scitotenv.2012.12.038.</li><br>
<li>Chen JH, Huang PH, Lee CC, Chen PY, Chen HC. <b>A bovine whey protein extract can induce the generation of regulatory T cells and shows potential to alleviate asthma symptoms in a murine asthma model.</b> Br J Nutr. 2013; 28;109:1813-20. Pubmed. doi:10.1017/S0007114512003947</li><br>
<li>Coker RH, Miller S, Schutzler S, Deutz N, Wolfe RR. <b>Whey protein and essential amino acids promote the reduction of adipose tissue and increased muscle protein synthesis during caloric restriction-induced weight loss in elderly, obese individuals. Nutrition Journal. </b>2012;11:105. Pubmed. doi: 10.1186/1475-2891-11-105 (full paper).</li><br>
<li>Frestedt JL, Zenk JL, Kuskowski MA, Ward LS, and Bastian ED. <b> whey-protein supplement increases fat loss and spares lean muscle in obese subjects: a randomized human clinical study. Nutrition & Metabolism,</b> 2008;5:8. Pubmed.doi: 10.1186/1743-7075-5-8 (full paper).</li><br>
<li>Fluegel SM, Shultz TD, Powers JR, Clark S, Barbosa-Leiker C, Wright BR, Freson TS, Fluegel HA, Minch JD, Schwarzkopf LK, Miller AJ, Di Filippo MM. <b>Whey beverages decrease blood pressure in prehypertensive and hypertensive young men and women. International Dairy Journal,</b> 2010;20:753. doi: 10.1016/j.idairyj.2010.06.005</li><br>
<li>Lothian JB, Grey V, Lands LC.</b> <b>Effect of whey protein to modulate immune response in children with atopic asthma. Int J Food Sci Nutr.<br> 2006;57(3-4):204-11. Pubmed.</b></li><br>
<li>Pepe G, Tenore GC, Mastrocinque R, Stusio P, Campiglia P. <b>Potential Anticarcinogenic Peptides from Bovine Milk. J Amino Acids. 2013:2013:939804. Pubmed. doi: 10.1155/2013/939804 .</b>.</li><br>
</ul>


</div>

<div>
<h3>OMG! DIFFERENCE</h3>
     We make the most affordable nutrition per gram. So you end up paying just for the protein with us not for the bulky packaging. Let’s prove this through some simple math.
<li> &nbsp Protein X (Cheapest 80% Whey Protein Supplement in the Market): Rs. 2000/kilo 23g per 30g serving.</li>
   &nbsp &nbsp &nbsp &nbsp &nbsp <b>Standard Deviation:</b> 40% Actual Serving: 23 x 0.6= 14.2g.
   <li>&nbsp;&nbspWhey Alpha (OMG! 80% nutrition additive): Rs 2700/kilo 24g per 30g serving. </li>
	&nbsp &nbsp &nbsp &nbsp &nbsp <b>Standard Deviation:</b> 2-4% Actual Serving: 24 x 0.95* = 22.8g.<br>
 So if you translate these figures into a Kilo of Protein.<br>
				<li>&nbsp &nbspProtein X: Servings in a kilo: 1000/30 = 33 1/3<br>&nbsp; &nbsp &nbsp; &nbsp &nbsp; &nbsp Therefore, <b>Protein in a Kilo</b>: 33 1/3 x 14.2 = 473 1/3 grams of protein per kilo.</li>
				<li>&nbsp &nbspWhey Alpha: Servings in a kilo: 1000/30 = 33 1/3<br>&nbsp; &nbsp &nbsp; &nbsp &nbsp; &nbsp Therefore,<b> Protein in a Kilo</b>: 33 1/3 x 22.8 = 760 grams of protein.</li><br>
So, for a 700 Rupees (35%) increase in price you get 286 2/3 grams (60%) increase in protein content.
<br>All of these claims are backed up neutral, government and private lab reports collected and 
attested from across the world.
 
</div>
<p>All of these can be seen in our <em>LOVE FOR OMG!</em> page. 
So stop penny-pinching like a loser and start bench-pressing like a champion. 
0.95 was used as our maximum deviation limit to show how even if OMG! is pushed to the extremes or contains even one outlying product, 
it will still pound-for-pound be the most affordable, efficient and purest protein out there.</p>

<!-- <footer >
  <p class="id">
      <h2> Our Press Releases</h2>
    
      <a href="http://www.thehindu.com/life-and-style/fitness/kasi-saravanans-young-bootstrapped-and-ambitious-omg-labs-is-working-creates-flexible-protein-supplements/article19159702.ece"> Press Releases</a>
     
 </footer> -->
 

</body>
</html>