 <html>
	<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}
.error{
color:red;
}

<!-- /* Style the tab content */
.tabcontent {
    float: right;
    padding: 0px 12px;
    
    width: 70%;
    border-left: none;
    height: 300px;
} -->

</style>
		<title>OMG Labs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main1.css" />
		<link rel="text/script" href="assets/js/main 1.js/">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">
 
 
 
 <div id="main">
				<!-- One -->
					<section id="one">
						
							<h2><font color="Black" font size="6">Register Yourself</font></h2>
							<form id="userdetails" action="#"> 
								<div class="row uniform 60%">
									<div class="6u 12u$(xsmall)">
										<input type="text" name="uname" id="uname" value="" placeholder="Name" />
									</div>
									
									<div class="6u$ 12u$(xsmall)">
										<input type="email" name="email" id="email" value="" placeholder="Email" />
									</div>
									<div class="4u 12u$(small)">
										<input type="radio" id="demo-priority-low1" name="priority1" checked>
										<label for="demo-priority-low1">Male</label>
									</div>
									<div class="4u 12u$(small)">
										<input type="radio" id="demo-priority-normal1" name="priority1">
										<label for="demo-priority-normal1">Female</label>
									</div>
									
									
									<div class="6u 12u$(xsmall)">
										<input type="text" name="mobile" id="mobile" value="" placeholder="Mobile Number" />
									</div>
									
								<!-- 	<div class="6u$ 12u$(xsmall)">
										<input type="text" name="weight" id="weight" placeholder="Body Weight" for="weight"/>
									</div>
									 -->
									
									
									<!-- <div class="4u 12u$(small)">
										<input type="radio" id="iactive" name="active" value="0" checked>
										<label for="iactive">Active</label>
									</div>
									<div class="4u 12u$(small)">
										<input type="radio" id="iac" name="active" value="1">
										<label for="iac">Inactive</label>
									</div>
                                     -->
                                         
									
									<!-- <div class="6u 12u$(xsmall)">
										
										<select id="reference_id">
                                               <option value="select">How Do You Know About Us </option>
                                                <!-- <option value="whey_alpha"></option> -->
                                               <!--  <option value="whey_lite">Newspaper</option>
                                                <option value="soya_alpha">Advertisements</option>
                                                <option value="meal_of_champions">OMG Employees</option>
                                                <option value="creal_plus">Friends</option> 
                                                <option value="whey_alpha">Other</option> 
                                       </select>
									</div> -->
                              
									
									<div class="6u$ 12u$(xsmall)">
                                   
									<fieldset>
                                            <span></span><input type="text"  placeholder="Address"/>
                                            <span></span><input type="text" placeholder="City"/>
                                            <span></span><input type="text" placeholder="Province"/>
                                            <span></span><input type="text" placeholder="Postal Code"/>
                                    </fieldset>
                                      <!--   <input type="text" name="reference" id="reference" value="" placeholder="Reference Id"/> -->
									</div>
 							
									<div class="12u$">
										<ul class="actions">
								<li><button class="button special" id="next">Next</button></li>
								<li><a href="index.html" class="button">Back</a></li>
							</ul>
									</div>
								</div>
						</form>
                        
                        
                        
                                 
						
</section>
</div>