<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}

<!-- /* Style the tab content */
.tabcontent {
    float: right;
    padding: 0px 12px;
    
    width: 70%;
    border-left: none;
    height: 300px;
} -->

</style>
		<title>OMG Labs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main1.css" />
		<link rel="text/script" href="assets/js/main 1.js/">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">
	   <div class="container1">
             <!-- Header -->
			 <header id="header">
				<div class="inner1">
					<center>
					<header class="major">
						
					
					
					
				</div>
			</header> --> 

		<!-- Main -->
			<div id="main">
			

				<!-- One -->
					<section id="one">
						<section>
						
							<h2><font color="#636363" font size="6">We would love to know more about you</font></h2>
							<!-- <form method="post" action="#"> -->
								<div class="row uniform 60%">
									<div class="6u 12u$(xsmall)">
										<input type="text" name="demo-name" id="uname" value="" placeholder="Name" />
									</div>
									
									<div class="6u$ 12u$(xsmall)">
										<input type="email" name="demo-email" id="email" value="" placeholder="Email" />
									</div>
									<div class="4u 12u$(small)">
										<input type="radio" id="demo-priority-low1" name="demo-priority1" checked>
										<label for="demo-priority-low1">Male</label>
									</div>
									<div class="4u 12u$(small)">
										<input type="radio" id="demo-priority-normal1" name="demo-priority1">
										<label for="demo-priority-normal1">Female</label>
									</div>
									
									
									<div class="6u 12u$(xsmall)">
										<input type="text" name="mobile" id="mobile" value="" placeholder="Mobile Number" />
									</div>
									
									<div class="6u$ 12u$(xsmall)">
										<input type="email" name="weight" id="weight" placeholder="Body Weight" for="weight"/>
									</div>
									
									
									
									<div class="4u 12u$(small)">
										<input type="radio" id="iactive" name="active" value="0">
										<label for="iactive">Active</label>
									</div>
									<div class="4u 12u$(small)">
										<input type="radio" id="iac" name="active" value="1">
										<label for="iac">Inactive</label>
									</div>
                                    
                                         
									
									<div class="6u 12u$(xsmall)">
										
										<select id="reference_id">
                                               <option value="select">How Do You Know About Us </option>
                                                <!-- <option value="whey_alpha"></option> -->
                                                <option value="whey_lite">Newspaper</option>
                                                <option value="soya_alpha">Advertisements</option>
                                                <option value="meal_of_champions">OMG Employees</option>
                                                <option value="creal_plus">Friends</option> 
                                                <option value="whey_alpha">Other</option> 
                                       </select>
									</div>
                              
									
									<div class="6u$ 12u$(xsmall)">
										<input type="email" name="reference" id="reference" value="" placeholder="Reference Id"/>
									</div>
									
									<div class="12u$">
										<ul class="actions">
								<li><a href="pricing.html" class="button special"id="next">Next</a></li>
								<li><a href="index.html" class="button">Back</a></li>
							</ul>
									</div>
								</div>
						<!-- 	</form> -->
                        
                        
                        
                                 
						
</section>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     

				
		<!-- Footer -->
			<!-- <footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>
 -->
	<!-- Scripts -->
         <!-- <script>
$("#next").click(function(){
    var uname = $('#uname').val();
    alert(uname);
   
var uemail = $('#email').val();
var umobile = $('#mobile').val();
var ureference = $('#reference').val();
var uweight = $('#weight').val();
var ugender = $('input[name=gender]:checked').val();
var ufitness = $('input[name=active]:checked').val();
//alert(uname);
localStorage.setItem("name", uname);
localStorage.setItem("email", uemail);
localStorage.setItem("mobile", umobile);
localStorage.setItem("reference", ureference);
localStorage.setItem("weight", uweight);
localStorage.setItem("gender", ugender);
localStorage.setItem("fitness", ufitness);
});


</script> --> 
	 -->
			
			
			</div>

	</body>
</html>
<script>
$("#next").click(function(){
    var uname = $('#uname').val();
var uemail = $('#email').val();
var umobile = $('#mobile').val();
var ureference = $('#reference').val();
var uweight = $('#weight').val();
var ugender = $('input[name=gender]:checked').val();
var ufitness = $('input[name=active]:checked').val();
//alert(uname);
localStorage.setItem("name", uname);
localStorage.setItem("email", uemail);
localStorage.setItem("mobile", umobile);
localStorage.setItem("reference", ureference);
localStorage.setItem("weight", uweight);
localStorage.setItem("gender", ugender);
localStorage.setItem("fitness", ufitness);
});

</script>
</html>